{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            //"runtimeVersion": "20.15.0",
           // "preLaunchTask": "npm: build",
            "runtimeArgs": ["server.js"],
            "runtimeExecutable": "node",
            "request": "launch",
            "name": "Service",
            "program": "${workspaceFolder}\\server.js"
        }
    ]
}